{
  "name": "pickleback",
  "description": "@hapi/shot, except patched to work with express",
  "version": "4.1.0",
  "repository": "git://github.com/jfhbrook/pickleback.git",
  "main": "lib/index.js",
  "keywords": [
    "utilities",
    "http",
    "debug",
    "test",
    "shot",
    "express",
    "patch"
  ],
  "dependencies": {
    "@hapi/hoek": "6.x.x",
    "@hapi/joi": "15.x.x"
  },
  "devDependencies": {
    "@hapi/code": "5.x.x",
    "@hapi/lab": "18.x.x",
    "express": "4.14.0"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html -L"
  },
  "license": "BSD-3-Clause"
}
